<!DOCTYPE HTML>
<html lang="en">
  <head>


    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;

      }
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    right:0;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    .fix{
    position: fixed;
    top: 0px;
    right: 0px;
    }
      body {

        margin: 0;
        padding: 0;
        background: #000000 url(/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 8px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

   .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 150px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {

        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/ce.png);
      }


    </style>

  </head>
  <body>

  

      <script type="text/javascript">

      /*
      * World Populution Counter - By JavaScript Kit (http://www.javascriptkit.com)
      * Based on code by Adam Brown
      * This notice MUST stay intact for use
      * Visit JavaScript Kit (http://www.javascriptkit.com) for this script and more
      */

      function maind(){
        startdate = new Date()
        now(startdate.getYear(),startdate.getMonth(),startdate.getDate(),startdate.getHours(),startdate.getMinutes(),startdate.getSeconds())
      }


      function ChangeValue(number,pv){
        numberstring =""
        var j=0 
        var i=0
        while (number > 1)
         { 

            numberstring = (Math.round(number-0.5) % 10) + numberstring
            number= number / 10
            j++
            if (number > 1 && j==3) { 
            numberstring = "," + numberstring 
            j=0}
            i++
         }

         numberstring=numberstring

      if (pv==1) {document.getElementById("worldpop").innerHTML=numberstring }
      }


      function now(year,month,date,hours,minutes,seconds){       
      startdatum = new Date(year,month,date,hours,minutes,seconds)

      var now = 5600000000.0
      var now2 = 5690000000.0
      var groeipercentage = (now2 - now) / now *100
      var groeiperseconde = (now * (groeipercentage/100))/365.0/24.0/60.0/60.0 
      nu = new Date ()                
      schuldstartdatum = new Date (96,1,1)                            
      secondenoppagina = (nu.getTime() - startdatum.getTime())/1000
      totaleschuld= (nu.getTime() - schuldstartdatum.getTime())/1000*groeiperseconde + now
      ChangeValue(totaleschuld,1);


      timerID = setTimeout("now(startdatum.getYear(),startdatum.getMonth(),startdatum.getDate(),startdatum.getHours(),startdatum.getMinutes(),startdatum.getSeconds())",200)
      }

      window.onload=maind
      </script>


      Current world population (estimated): <span id="worldpop" style="font-weight: bold"></span>.
        <div id="container"></div>


  <div id="info">

    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>



  <div id="currentInfo">

    <span id="pop1950" class="year">1950</span>
    <span id="pop1955" class="year">1955</span>
    <span id="pop1960" class="year">1960</span>
    <span id="pop1965" class="year">1965</span>
    <span id="pop1970" class="year">1970</span>
    <span id="pop1975" class="year">1975</span>
    <span id="pop1980" class="year">1980</span>
    <span id="pop1985" class="year">1985</span>
    <span id="pop1990" class="year">1990</span>
    <span id="pop1995" class="year">1995</span>
    <span id="pop2000" class="year">2000</span>
    <span id="pop2005" class="year">2005</span>
    <span id="pop2010" class="year">2010</span>
    <span id="pop2015" class="year">2015</span>
    <span id="pop2020" class="year">2020</span>
    <span id="pop2025" class="year">2025</span>
    <span id="pop2050" class="year">2050</span>


<button onclick="myFunction()" class="dropbtn">Pop. Heatmaps</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">1950</a>
    <a href="#">1955</a>
    <a href="#">1960</a>
    <a href="#">1965</a>
    <a href="#">1970</a>
    <a href="#">1975</a>
    <a href="#">1980</a>
    <a href="#">1985</a>
    <a href="#">1990</a>
    <a href="#">1995</a>
    <a href="#">2000</a>
    <a href="#">2005</a>
    <a href="#">2010</a>
    <a href="#">2015</a>
    <a href="#">2020</a>
    <a href="#">2025</a>
    <a href="#">2050</a>


  </div>

  </div>

  <div id="title">
    World Population

  </div>
  <div>



  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>


  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
   if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['pop1950','pop1955','pop1960','pop1965','pop1970','pop1975','pop1980','pop1980','pop1985','pop1990','pop1995','pop2000','pop2005','pop2010','pop2015','pop2020','pop2025','pop2050'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      console.log(globe);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();

          var y = document.getElementById(years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }

          y.setAttribute('class', 'year active');
        };
      };
       for(var i = 0; i<years.length; i++) {
        var y = document.getElementById(years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }

      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/population909500.json', true);

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();

            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }

      };
      xhr.send(null);
    }


  </script>


  </body>

</html>